image: mcr.microsoft.com/playwright:latest

stages:
  - test

playwright-test:
  stage: test
  artifacts:
    when: always
    paths:
      - playwright-report/
      - test-results/
    expire_in: 1 week
  script:
    - npm install
    - npx playwright install
    - npx playwright test --reporter=html --output=test-results/

